global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend ss
        bind *:8000
        default_backend ss-out



backend ss-out
        server server1 163.44.112.132:12643 maxconn 20480
