global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:8000
        default_backend ss-out



backend ss-out
        server server1 157.7.48.104:6958 maxconn 20480
